
   _     ____  ____  _           _____ _____ _     
  / \ /|/  _ \/ ___\/ \ /|      /  __//  __// \  /|
  | |_||| / \||    \| |_||_____ | |  _|  \  | |\ ||
  | | ||| |-||\___ || | ||\____\| |_//|  /_ | | \||
  \_/ \|\_/ \|\____/\_/ \|      \____\\____\\_/  \| [v1.0]
                                                   [by Justaus3r]
                                                   




                  
                                        
                                      
                                      

