
  _   _           _           _____            
 | | | |         | |         |  __ \           
 | |_| | __ _ ___| |__ ______| |  \/ ___ _ __  
 |  _  |/ _` / __| '_ \______| | __ / _ \ '_ \ 
 | | | | (_| \__ \ | | |     | |_\ \  __/ | | |
 \_| |_/\__,_|___/_| |_|      \____/\___|_| |_|[v1.0]
                                               [by Justaus3r] 
                                            
                                        
                                               

                                      

