
   ___ ___               .__                ________               
  /   |   \_____    _____|  |__            /  _____/  ____   ____  
 /    ~    \__  \  /  ___/  |  \   ______ /   \  ____/ __ \ /    \ 
 \    Y    // __ \_\___ \|   Y  \ /_____/ \    \_\  \  ___/|   |  \
  \___|_  /(____  /____  >___|  /          \______  /\___  >___|  /[v1.0]
        \/      \/     \/     \/                  \/     \/     \/ [by Justaus3r] 


      
                                                                    

